<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.test.evaluationtestandroidjava.fragments.AlbumsFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp">

            <EditText
                android:id="@+id/editTextAlbumName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:textSize="10pt"
                android:inputType="textPersonName"
                android:hint="Search..." />

            <ImageView
                android:id="@+id/buttonSearch"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/search_icon" />
        </LinearLayout>

        <ListView
            android:id="@+id/listViewCategory"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:background="@android:color/darker_gray"
            android:divider="@android:color/darker_gray"
            android:dividerHeight="5dp"
            android:padding="5dp" />
    </LinearLayout>

</FrameLayout>
